/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------

// Keyshifts columns:
//    1      2     3     4      5     6         7     8    9    10    11   12 
//    2      3     4     1      5     6         7     8   12     9    10   11  

// |  q  |  d  |  r   |  TAB |  w  |  b  |   |  j  |  f  | =  |  u  | p  |  ;  |
// |  a  |  s  |  h   | BSPC |  t  |  g  |   |  y  |  n  | -  |  e  | o  |  i  |
// |  z  |  x  |  m   | SHFT |  c  |  v  |   |  k  |  l  | \  |  ,  | .  |  /  |
//    2     3     4      1      5     6         7     8    12    9    10    11  

// |  q  |  d  |  r   |  TAB |  w  |  b  |   |  j  |  f  | =  |  u  | p  |  ;  |
// |  a  |  s  |  h   | BSPC |  t  |  g  |   |  y  |  n  | -  |  e  | o  |  i  |
// |  z  |  x  |  m   | SHFT |  c  |  v  |   |  k  |  l  | \  |  ,  | .  |  /  |
//    2     3     4      1      5     6         7     8    12    9    10    11  
//                    | _ | SPC | CMD  | RET | ALT  | _ |

                        bindings = <
    &kp Q &kp D &kp R &kp TAB   &kp W &kp B   &kp J &kp F  &kp ESC  &kp U     &kp P   &kp SEMI
    &kp A &kp S &kp H &kp BSPC  &kp T &kp G   &kp Y &kp N  &kp SQT  &kp E     &kp O   &kp I
    &kp Z &kp X &kp M &kp LSHFT &kp C &kp V   &kp K &kp L  &kp CTRL &kp COMMA &kp DOT &kp FSLH
                   &mo 1 &kp SPACE &kp LGUI   &kp RET &kp RALT &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp TAB    &kp N4       &kp N5         &kp N6   &kp N7    &kp BSPC &kp N8 &kp N9    &kp N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &trans   &kp UP &kp RIGHT &trans
   &trans       &trans       &trans       &kp LSHFT  &trans       &trans         &trans   &trans    &trans   &trans &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
