
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp R         &kp TAB   &kp Q      &kp D        &kp W     &kp B                &kp J     &kp F      &kp P  &kp SEMI           &kp ESC      &kp U
  &kp H        &kp BSPC   &kp A      &kp S        &kp T     &kp G                &kp Y     &kp N      &kp O     &kp I  &kp SINGLE_QUOTE      &kp E
  &kp M  &kp LEFT_SHIFT   &kp Z      &kp X        &kp C     &kp V                &kp K     &kp L    &kp DOT  &kp FSLH         &kp RCTRL  &kp COMMA
                                 &kp SPACE  &lt 1 SPACE  &kp LGUI            &kp ENTER  &kp RALT  &kp ENTER
            >;
        };

        layer_raise {
            bindings = <
    &kp F3  &trans    &kp F1     &kp F2    &kp F4     &kp F5                    &kp F6          &kp F7           &kp F9   &kp F10     &trans        &kp F8
    &kp N3  &trans    &kp N1     &kp N2    &kp N4     &kp N5                    &kp N6          &kp N7           &kp N9    &kp N0  &kp GRAVE        &kp N8
 &kp ASTRK  &trans  &kp PLUS  &kp MINUS  &kp FSLH  &kp EQUAL            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSLH     &trans  &kp UP_ARROW
                                 &trans    &trans     &trans                    &trans          &trans           &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
 &trans    &trans  &trans    &trans    &trans     &trans            &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &trans    &trans  &trans    &trans    &trans     &trans            &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans     &trans               &trans     &trans           &trans
            >;
        };

    };
};
